#Primary database connection
spring.primary.datasource.url = jdbc:postgresql://localhost:5432/MultipleDbDemo
spring.primary.datasource.username = postgres
spring.primary.datasource.password = 1234

#Secondary database connection
spring.secondary.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=MultipleDbDemoSqlServer;encrypt=true;trustServerCertificate=true
spring.secondary.datasource.username = sa
spring.secondary.datasource.password = 1234
	 #spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.javax.persistence.validation.mode = none


server.port:3000